@media (max-width:500px ) {

    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin: 4rem 1rem;
        gap: 3rem;
    
    .text {
        display: flex;
        text-align: center;
        margin: 0 auto;
        width: 350px;
    }
    
    .rating {
        display: flex;

        &-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            width: 350px;
            gap: 1rem;
            background-color: $lightgrayishmagenta;
            border-radius: 5px;
        }    
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 0;
        width: 100%;

        .card-1 {
            align-self: auto;
        }
        
        .card-2 {
            align-self: auto;
        }
        
        .card-3 {
            align-self: auto;
        }
    
    }

    }
}